<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descargar resultados de Desafio COFUEMA</title>
    <link rel="icon" href="img/icono.png">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="container">
        <img src="img/institucional.png" alt="" class="img">
  <h1 class="descargar">Descargar resultados de Desafio COFUEMA</h1>
  <button onclick="window.location.href='https://cofuema.uy/exportar_resultados.php'" class="btn">
    Descargar Excel
  </button>
  </div>
</body>
</html>